<!doctype html><html lang=en prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#"><head><base href=https://www.aviskase.com/articles/2021/01/10/using-openapi-cli-for-api-exploration/><title>Using openapi-cli for API exploration | aviskase</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta property="og:title" content="Using openapi-cli for API exploration"><meta name=twitter:title content="Using openapi-cli for API exploration"><meta property="og:description" content="As promised, let&rsquo;s dive into the usage of openapi-cli. The first topic is semi-non-technical: API exploration. You might be interested if:

you&rsquo;re a tech writer
you&rsquo;re a tester
you don&rsquo;t know what the heck API exploration is


  What is API exploration

I use this term akin to exploratory testing. You can search for works of Cem Kaner, James Bach, Michael Bolton, Elisabeth Hendrickson, James Whittaker, but beware, that&rsquo;s a nice little serpentarium of a field."><meta property="twitter:description" content="As promised, let&rsquo;s dive into the usage of openapi-cli. The first topic is semi-non-technical: API exploration. You might be interested if:

you&rsquo;re a tech writer
you&rsquo;re a tester
you don&rsquo;t know what the heck API exploration is


  What is API exploration

I use this term akin to exploratory testing. You can search for works of Cem Kaner, James Bach, Michael Bolton, Elisabeth Hendrickson, James Whittaker, but beware, that&rsquo;s a nice little serpentarium of a field."><meta name=description content="As promised, let&rsquo;s dive into the usage of openapi-cli. The first topic is semi-non-technical: API exploration. You might be interested if:

you&rsquo;re a tech writer
you&rsquo;re a tester
you don&rsquo;t know what the heck API exploration is


  What is API exploration

I use this term akin to exploratory testing. You can search for works of Cem Kaner, James Bach, Michael Bolton, Elisabeth Hendrickson, James Whittaker, but beware, that&rsquo;s a nice little serpentarium of a field."><meta property="og:url" content="https://www.aviskase.com/articles/2021/01/10/using-openapi-cli-for-api-exploration/"><link rel=canonical href=https://www.aviskase.com/articles/2021/01/10/using-openapi-cli-for-api-exploration/><meta property="og:type" content="article"><meta property="article:published_time" content="2021-01-10T14:28:31-05:00"><meta property="article:modified_time" content="2021-01-10T14:28:31-05:00"><meta property="og:site_name" content="aviskase"><meta property="article:author" content="https://www.aviskase.com/pages/about/"><meta name=twitter:card content="summary"><meta name=twitter:creator content="@aviskase"><link rel=me href=https://infosec.exchange/@aviskase><meta name=fediverse:creator content="@aviskase@infosec.exchange"><meta name=generator content="Hugo 0.147.1"><link rel=stylesheet href=/css/main.min.b63568c3305c9881a652d576d84e653067af3f52f79a9a4303ea2c5ea74cf65d.css integrity="sha256-tjVowzBcmIGmUtV22E5lMGevP1L3mppDA+osXqdM9l0="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest></head><body><header><a href=/ class=title>aviskase</a><p><a href=/>Home</a>
<a href=/pages/about/>About</a>
<a href=/pages/archive/>Archive</a>
<a href=/feeds/all.atom.xml>RSS</a></p></header><main><div class=title><h1>Using <code>openapi-cli</code> for API exploration</h1></div><table class=article-props><tr><th class=width-min>published</th><td class=width-auto>2021-01-10</td></tr><tr><th class=width-min>reading&nbsp;time</th><td class=width-auto>4&nbsp;mins</td></tr><tr><th class=width-min>categories</th><td class=width-auto><a href=/categories/it/>it</a></td></tr></table><article><p><a href=https://www.aviskase.com/articles/2020/12/20/using-openapi-cli-intro/ class=internal-link>As promised</a>, let&rsquo;s dive into the usage of <code>openapi-cli</code>. The first topic is semi-non-technical: API exploration. You might be interested if:</p><ul><li>you&rsquo;re a tech writer</li><li>you&rsquo;re a tester</li><li>you don&rsquo;t know what the heck API exploration is</li></ul><h2 id=what-is-api-exploration><a href=#what-is-api-exploration>What is API exploration</a></h2><p>I use this term akin to <em>exploratory testing</em>. You can search for works of Cem Kaner, James Bach, Michael Bolton, Elisabeth Hendrickson, James Whittaker, but beware, that&rsquo;s a nice little serpentarium of a field.</p><p>In the simplest words, it is a process of learning something about API I don&rsquo;t know or have a limited information about. That&rsquo;s it. The main contexts for this activity are:</p><ul><li><strong>Necessity</strong>. I want to use some API.</li><li><strong>Curiosity</strong>. Just looking at how other APIs are done.</li><li><strong>Assessment</strong>. I need to check APIs for certain characteristics.</li></ul><p>There are many ways to perform exploration, countless tools and sources to use. In this article I&rsquo;ll be looking only at OpenAPI description documents, because that&rsquo;s where <code>openapi-cli</code> comes handy.</p><div class="callout note"><p>When exploring unknown APIs, I run a globally installed package: <code>npm i -g @redocly/openapi-cli</code>. Then it is accessible in the terminal as <code>openapi &lt;args></code>.</p></div><h2 id=openapi-stats><a href=#openapi-stats><code>openapi stats</code></a></h2><p>Gathers some basic statistics for an OpenAPI description document. Can be in &ldquo;stylish&rdquo; format (as in the example below) or in JSON.</p><div class=highlight><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>➜ openapi stats http://localhost:8888/api/v1/swagger.json
</span></span><span style=display:flex><span>Document: http://localhost:8888/api/v1/swagger.json stats:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>🚗 References: 12 
</span></span><span style=display:flex><span>📦 External Documents: 0 
</span></span><span style=display:flex><span>📈 Schemas: 12 
</span></span><span style=display:flex><span>👉 Parameters: 9 
</span></span><span style=display:flex><span>🔗 Links: 0 
</span></span><span style=display:flex><span>➡️ Path Items: 4 
</span></span><span style=display:flex><span>👷 Operations: 7 
</span></span><span style=display:flex><span>🔖 Tags: 1 
</span></span></code></pre></div><p>Nothing useful for me at the moment. The only use case that comes to mind is when you have a bunch of documents for an <strong>assessment</strong> and you&rsquo;re not sure where to start. Then, you can check stats for each doc and proceed with the smallest one.</p><h2 id=openapi-preview-docs><a href=#openapi-preview-docs><code>openapi preview-docs</code></a></h2><p>This command is the primary reason I have <code>openapi-cli</code> installed as a global package: I use it all the time. The command accepts path or link to the existing OpenAPI description document and starts a local HTTP server with the generated Redoc reference doc.</p><div class=highlight><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>➜ openapi preview-docs  http://localhost/api/v1/swagger.json
</span></span><span style=display:flex><span>Using Redoc community edition.
</span></span><span style=display:flex><span>Login with openapi-cli login or use an enterprise license key to preview with the premium docs.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>🔎  Preview server running at http://127.0.0.1:8080
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>👀  Watching http://localhost/api/v1/swagger.json and all related resources for changes
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Bundling...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Created a bundle for http://localhost/api/v1/swagger.json successfully
</span></span></code></pre></div><p>Why you&rsquo;d want that?</p><p>First, sometimes there is just an OpenAPI description document and nothing else. No documentation whatsoever. Rare, but I do stumble upon this with internal APIs.</p><p>The second reason is when there are some reference docs, but they don&rsquo;t fit you.</p><p>For example, it&rsquo;s a SwaggerUI, and you don&rsquo;t like it, or the description doc has advanced features like <code>oneOf</code> or <code>discriminator</code>. In such case, SwaggerUI cannot generate fancy form-based presentation, so you have to read bare model definitions.</p><p>Or perhaps you have special needs. Lorna Jane Mitchell in her presentation on <a href=https://lornajane.net/resource/delightful-sdks-with-openapi class=external-link>Delightful SDKs</a> mentions that she often generates her own local reference docs because official documentations aren&rsquo;t <em>accessible</em>. AFAIK, she uses Redoc and made several pull requests specifically for better accessibility support.</p><div class="callout note"><p>You can generate reference docs with <a href=https://www.npmjs.com/package/redoc-cli class=external-link><code>redoc-cli</code></a>, but I prefer using <code>openapi-cli</code> as a one-stop shop. The difference is when you want to generate static HTML with your theme: right now you have to use a small hack <a href=https://github.com/Redocly/openapi-cli/issues/133 class=external-link>from this issue</a>.</p></div><h2 id=openapi-split><a href=#openapi-split><code>openapi split</code></a></h2><p>Reading a big OpenAPI description doc is cumbersome. Especially when you need to jump back and forth between references.</p><p>Split for the rescue! It&rsquo;s an opposite of the <a href=https://www.aviskase.com/articles/2020/12/07/crash-course-into-api-related-terminology/#ref class=internal-link>bundling operation</a> and separates references into several files. Though, it&rsquo;s a bit smarter; for example, it splits paths into separate files too.</p><div class="callout warning"><p>This command doesn&rsquo;t support OpenAPI 2.</p></div><p>Let&rsquo;s split a description doc into <code>out</code> directory: <code>openapi split --outDir out openapi.json</code>. Here is a sample result:</p><div class=highlight><pre tabindex=0 style=color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>~/out 
</span></span><span style=display:flex><span>➜ tree
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>├── components
</span></span><span style=display:flex><span>│   ├── parameters
</span></span><span style=display:flex><span>│   │   ├── pageNumber.yaml
</span></span><span style=display:flex><span>│   │   ├── pageSize.yaml
</span></span><span style=display:flex><span>│   │   └── resourceId.yaml
</span></span><span style=display:flex><span>│   ├── requestBodies
</span></span><span style=display:flex><span>│   │   ├── User.yaml
</span></span><span style=display:flex><span>│   ├── responses
</span></span><span style=display:flex><span>│   │   ├── Error.yaml
</span></span><span style=display:flex><span>│   │   ├── Forbidden.yaml
</span></span><span style=display:flex><span>│   │   ├── Ok.yaml
</span></span><span style=display:flex><span>│   │   └── Unauthorized.yaml
</span></span><span style=display:flex><span>│   └── schemas
</span></span><span style=display:flex><span>│       ├── Id.yaml
</span></span><span style=display:flex><span>│       ├── ResourceId.yaml
</span></span><span style=display:flex><span>│       ├── UserCollection.yaml
</span></span><span style=display:flex><span>│       └── User.yaml
</span></span><span style=display:flex><span>├── openapi.yaml
</span></span><span style=display:flex><span>└── paths
</span></span><span style=display:flex><span>    ├── users@{id}.yaml
</span></span><span style=display:flex><span>    └── users.yaml
</span></span></code></pre></div><p>Another reason to use split is when you&rsquo;re not just exploring API, but you plan to work on it. For example, when you&rsquo;re switching from annotations-driven to handcrafted approach; <em>split creates a good starting point for refactoring</em>.</p><h2 id=openapi-lint><a href=#openapi-lint><code>openapi lint</code></a></h2><p>You may want to do <a href=https://www.aviskase.com/articles/2020/12/07/crash-course-into-api-related-terminology/#description-doc-validation-vs-linting-vs-preprocessing class=internal-link>linting</a> in <strong>assessment</strong> or <strong>curiosity</strong> contexts:</p><ul><li>Assessment:<ul><li>Is this old API at least valid per OpenAPI standard or it&rsquo;s complete garbage?</li><li>We came up with new API guidelines. Do our existing APIs conform to it? How many don&rsquo;t?</li></ul></li><li>Curiosity:<ul><li>I wonder how many APIs out there follow this rule? Is it common and should we apply it in our API?</li></ul></li></ul><p>As you can see, the biggest benefits of <code>openapi lint</code> come when you use custom rules and configurations. This topic I&rsquo;ll be covering in later articles, stay tuned.</p><hr><p>If you want to read more about OpenAPI-based API exploration, I recommend <a href=https://apihandyman.io/api-toolbox-jq-and-openapi-part-1-using-jq-to-extract-data-from-openapi-files/ class=external-link>Arnaud Lauret&rsquo;s series of articles about <code>jq</code></a>.</p><hr><nav class="callout see-also" aria-label="See also"><p></p><ul><li><a class=internal-link href=https://www.aviskase.com/articles/2020/04/22/using-insomnia-for-api-exploration/>Using Insomnia for API exploration</a></li></ul></nav></article><nav class=article-nav aria-label="Post navigation"><span class=article-nav-old><a href=https://www.aviskase.com/articles/2020/12/30/hmms-2020/ title="Hmms: 2020" aria-label="Go to older post"><span class=arrow>◁</span>older</a>
</span><span class=article-nav-middle>&nbsp;&#183;&nbsp;&#183;&nbsp;&#183;&nbsp;</span>
<span class=article-nav-new><a href=https://www.aviskase.com/articles/2021/01/31/using-openapi-cli-during-api-design-part-one/ title="Using openapi-cli during API design: part one" aria-label="Go to newer post">newer<span class=arrow>▶</span></a></span></nav></main><footer><span>2025</span><a href=https://infosec.exchange/@aviskase rel=me aria-label="Visit my Mastodon profile"><svg role="img" height="24" viewBox="0 0 24 24" width="24"><title>Mastodon</title><desc>An icon representing the Mastodon social network</desc><path d="m20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56.0 5.02.3 6.47.96.0.0 2.83 1.27 2.83 5.61.0.0.04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06.0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92.0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9.0 1.35.56 1.35 1.62v5.11H18z"/></svg></a>
<a href=mailto:aviskase@gmail.com>Yuliya Bagriy</a><a href=https://www.aviskase.com/pages/i-dont-track-you/>No tracking</a></footer></body></html>